{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b754d5c9-f661-4f7e-99ac-d10031149f89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}